<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"> 
    <meta name="keywords" content="健身,山姆,教练,fitness,锻炼">
    <meta name="description" content="山姆健身房的官方网站">
    <meta name="author" content="xiaotang">
    <title>英祈 | 联络我</title> 
    <link rel="icon" type="image/icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="background.css">
    <style>
        section {
            background-color:linen;
            height:600px;
        }
        h1 {
            margin-top:0px;
            padding-top:80px;
            text-align:center;
            font-size:30px;
            font-weight:1000;
            font-family:"YouYuan";
        }
        .wechat {
            position:absolute;
            top:300px;
            left:10%;
        }
        .capwe {
            background:url(welogo.png) no-repeat;
            position:absolute;
            top:630px;
            left:17%;
            padding-left:45px;
            font-size:25px;
        }
        .ins {
            position:absolute;
            top:300px;
            left:40%;
        }
        .capin {
            background:url(Instagram_icon.png) no-repeat;
            position:absolute;
            top:630px;
            left:45%;
            padding-left:45px;
            font-size:25px;
        }
        .line {
            position:absolute;
            top:300px;
            right:10%;
        }
        .capli {
            background:url(lineicon.jpg) no-repeat;
            position:absolute;
            top:630px;
            right:17%;
            padding-left:45px;
            font-size:25px;
        }
    </style> 
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg" alt="Sam">
        <p class="name">英祈 | 山姆教练</p>
        <p class="slogan">活着，就是一种慢性自杀</p>
        <div class="headerText">
            <ul>
              <li><a href="Fitness studio.html" target="_blank">首页</a> </li>
              <li><a href="cv.html" target="_blank">简历</a></li>
              <li><a href="curriculum.html" target="_blank">课程</a></li>
              <li><a href="contactme.html" target="_blank">联络我</a></li>
            </ul>
        </div>
    </header>
    <section>
        <h1>扫描下列二维码，快来咨询我吧！</h1>
        <img class="wechat" src="wechat.png" alt="sam" width="20%">
        <figcaption class="capwe">微信</figcaption>
        <img class="ins" src="ins.jpg" alt="sam" width="20%">
        <figcaption class="capin">Instagram</figcaption>
        <img class="line" src="line.jpg" alt="sam" width="20%">
        <figcaption class="capli">Line</figcaption>
    </section>
    <footer>
        Copyright © Xiaotang
    </footer>
</body>
</html>