<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"> 
    <meta name="keywords" content="健身,山姆,教练,fitness,锻炼">
    <meta name="description" content="山姆健身房的官方网站">
    <meta name="author" content="xiaotang">
    <title>英祈 | 课程</title> 
    <link rel="icon" type="image/icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="background.css"> 
    <style>
        img {
            float:right;
        }
        section {
            height: 960px;
            background-color:linen;
        }
        h1 {
            margin-top:0px;
            position:relative;
            top:30px;
            text-align:center;
            font-size:35px;
            font-weight:1000;
            font-family:"LiSong Pro Light";    
        }
        .curri {
            line-height:200%;
            position:relative;
            top:30px;
            padding-left:40px;
            margin-right:580px;
            text-indent:32px;
            font-size:20px;
            font-family:"NSimSun";   
        }
        .tip {
            position:relative;
            top:50px;
            padding-left:40px;
            margin-right:580px;
            text-indent:32px;
            font-size:25px;
            font-family:"NSimSun";
            font-style: italic;
            color:rgb(156, 117, 18);
        }
        strong {
            color:rgb(2, 2, 68);
            font-size:23px;
            font-weight: bolder;
            font-family:"Microsoft YaHei";

        }
        .ch {
            position:relative;
            top:80px;
            text-align:center;
            font-size:33px;
            font-weight:1000;
            font-family:"LiSong Pro Light";   
        }
        .en {
            position:relative;
            top:80px;
            text-align: center;
            text-indent:32px;
            font-family:"Courier New";
            font-size:30px;
        }
        .pt {
            line-height:200%;
            position:relative;
            top:90px;
            padding-left:40px;
            margin-right:580px;
            text-indent:32px;
            font-size:20px;
            font-family:"NSimSun";
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg" alt="Sam">
        <p class="name">英祈 | 山姆教练</p>
        <p class="slogan">活着，就是一种慢性自杀</p>
        <div class="headerText">
            <ul>
              <li><a href="Fitness studio.html" target="_blank">首页</a> </li>
              <li><a href="cv.html" target="_blank">简历</a></li>
              <li><a href="curriculum.html" target="_blank">课程</a></li>
              <li><a href="contactme.html" target="_blank">联络我</a></li>
            </ul>
        </div>
    </header>
    <section>
        <img src="cv.jpg" alt="sam" usemap="#body">
        <map name="body">
            <area shape="rect" coords="239,373,292,444" href="chest.html" target="_blank">
            <area shape="rect" coords="356,441,415,528" href="back.html" target="_blank">
            <area shape="circle" coords="231,588,56" href="stomach.html" target="_blank">
            <area shape="poly" coords="319,560,363,557,350,599,369,647,313,652" href="waist.html" target="_blank">
            <area shape="rect" coords="203,688,498,951" href="leg.html" target="_blank">
        </map>
        <h1>课程大纲</h1>
        <p class="curri"><strong>腿</strong> 蜜大腿以及翘臀，课程以深蹲的变化式为主轴。更能有效地训练双腿以及臀部。</p>
        <p class="curri"><strong>胸</strong> 肩膀稳定以及雕塑三头肌，课程以俯卧撑的变化式为主轴。能刺激三头肌，甩除掰掰袖。</p>
        <p class="curri"><strong>腹</strong> 腹肌以及躯干稳定，课程以卷腹的变化式为主轴。能够刺激深层的肌肉，使马甲线快速训练出来。</p>
        <p class="curri"><strong>腰</strong> 腰以及躯干稳定，课程以腰桥的变化式为主轴。能强化躯干稳定度以及改善坐姿生活型态。</p>
        <p class="curri"><strong>背</strong> 背肌和肩颊，课程以引体向上的变化式为主轴。使肩膀和背部有强壮的肌肉将人自然的抬头挺胸，更能改善驼背的习惯。</p>
        <p class="tip">鼠标点击右图教练的胸/背/腰/腹/腿 可以get相应的锻炼姿势哦！</p>
        <h2 class="ch">私人教练课程</h2>
        <h2 class="en">Personal trainer</h2>
        <p class="pt">此一小时课程包含动态暖身，静态拉伸，五大部位徒手健身，以及运动后收操。</p>
    </section>
    <footer>
        Copyright © Xiaotang
    </footer>
</body>
</html>