<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"> 
    <meta name="keywords" content="健身,山姆,教练,fitness,锻炼">
    <meta name="description" content="山姆健身房的官方网站">
    <meta name="author" content="xiaotang">
    <title>英祈 | 简历</title> 
    <link rel="icon" type="image/icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="background.css"> 
    <style>
        section {
            height: 700px;
            background-color:linen;
        }
        .cv {
            float:left;
        }
        .lv {
            margin-top:0px;
            padding-top:30px;
            text-align:center;
            font-size:35px;
            font-weight:1000;
            font-family:"LiSong Pro Light";    
        }
        .chi {
            position:relative;
            padding-left:390px;
            margin-right:40px;
            text-indent:32px;
            font-size:20px;
            font-family:"NSimSun";   
        }
        .eng {
            position:relative;
            top:-5px;
            padding-left:390px;
            margin-right:40px;
            text-indent:32px;
            font-family:"Courier New";
            font-size:19px;
        }
        .portfolio {
            position:relative;
            top:-5px;
            text-align:center;
            font-size:33px;
            font-weight:1000;
            font-family:"LiSong Pro Light";
        }
        .detail {
            position:relative;
            padding-left:442px;
            text-indent:32px;
            font-size:20px;
            font-family:"NSimSun";
        }
        span {
            color:#191970;
            font-weight:1000;
        }
        summary {
            position:relative;
            top:5px;
            padding-left:442px;
            margin-top:20px;
            font-size:20px;
            font-weight:1000;
            font-family:"Comic Sans MS";
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg" alt="Sam">
        <p class="name">英祈 | 山姆教练</p>
        <p class="slogan">活着，就是一种慢性自杀</p>
        <div class="headerText">
            <ul>
              <li><a href="Fitness studio.html" target="_blank">首页</a> </li>
              <li><a href="cv.html" target="_blank">简历</a></li>
              <li><a href="curriculum.html" target="_blank">课程</a></li>
              <li><a href="contactme.html" target="_blank">联络我</a></li>
            </ul>
        </div>
    </header>
    <section>
        <img class="cv" src="certificate.jpg" alt="sam" height="700px" width="350px">
        <h1 class="lv">吕英祈</h1>
        <p class="chi">教练专项为徒手健身，不同于器械健身，徒手健身更方便操作易上手。每个部位皆能使用徒手健身的技巧，无需拘泥于健身房的设施。女孩子抑或是老人也都能轻易地享受徒手健身所带来的乐趣。</p>
        <p class="eng">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, perspiciatis quasi impedit deleniti aut alias doloribus obcaecati, porro eligendi et delectus perferendis aliquid voluptas deserunt eum odio est dolores dolorum?</p>
        <h2 class="portfolio">工作履历</h2>
        <details>
            <summary>2017-2019</summary>
            <p class="detail"><span>运动与心电测验</span> 指导教练</p>
        </details>
        <details>
            <summary>2018/7-2019/11</summary>
            <p class="detail"><span>澳门宣道堂健身兴趣班</span> 指导教练</p>
        </details>
        <details>
            <summary>2020/1</summary>
            <p class="detail"><span>澳门大学图书馆</span> 拉伸与放松指导教练</p>
        </details>
        <details>
            <summary>2020/5</summary>
            <p class="detail">取得<span> ACE-PT证书</span></p>
        </details>
    </section>
    <footer>
        Copyright © Xiaotang
    </footer>
</body>
</html>